.home-grid {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.home-grid aside {
    padding: 2rem;
    background-color: var(--color-accent);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    border-radius: var(--radius-md);
    min-height: 600px;
}

.aside-icon {
    font-size: 2.5rem;
}

.avatar {
    overflow: hidden;
    border-radius: 50%;
    width: 3rem;
    aspect-ratio: 1;
    background-color: blue;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, .4);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}